.config/Code/User/settings.json (before)
{
    "editor.tabSize": 2,
    "pylint.args": [
        "--indent-string",
        "  "
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "vim.leader": ",",
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "y"
            ],
            "after": [
                "y",
                "g",
                "v",
                ",",
                "c",
                "<esc>",
                "p"
            ]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.gotoSymbol",
            ]
        },
        {
            "before": [
                "<leader>",
                "O"
            ],
            "commands": [
                "outline.focus",
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "workbench.action.evenEditorWidths",
            ]
        },
        {
            "before": [
                "<leader>",
                "T"
            ],
            "commands": [
                ":vsplit",
                ":vsplit",
                "workbench.action.evenEditorWidths",
            ]
        },
        {
            "before": [
                "<leader>",
                "y"
            ],
            "after": [
                "y",
                "y",
                ",",
                "c",
                "p"
            ]
        },
        {
            "before": [
                "<leader>",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode",
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "<Leader>",
                "l"
            ],
            "commands": [
                ":tabnext"
            ]
        },
        {
            "before": [
                "<Leader>",
                "h"
            ],
            "commands": [
                ":tabprev"
            ]
        },
    ],
    "files.trimTrailingWhitespace": true,
    "remote.autoForwardPortsSource": "hybrid",
    "terminal.integrated.defaultProfile.linux": "bash",
    "geminicodeassist.project": "",
    "cloudcode.duetAI.project": "",
    "files.trimTrailingWhitespace": true
}

.config/Code/User/settings.json (after)
{
    "editor.tabSize": 2,
    "pylint.args": [
        "--indent-string",
        "  "
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "vim.leader": ",",
    "vim.visualModeKeyBindings": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "y"
            ],
            "after": [
                "y",
                "g",
                "v",
                ",",
                "c",
                "<esc>",
                "p"
            ]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.gotoSymbol",
            ]
        },
        {
            "before": [
                "<leader>",
                "O"
            ],
            "commands": [
                "outline.focus",
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                "workbench.action.evenEditorWidths",
            ]
        },
        {
            "before": [
                "<leader>",
                "T"
            ],
            "commands": [
                ":vsplit",
                ":vsplit",
                "workbench.action.evenEditorWidths",
            ]
        },
        {
            "before": [
                "<leader>",
                "y"
            ],
            "after": [
                "y",
                "y",
                ",",
                "c",
                "p"
            ]
        },
        {
            "before": [
                "<leader>",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode",
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "<Leader>",
                "l"
            ],
            "commands": [
                ":tabnext"
            ]
        },
        {
            "before": [
                "<Leader>",
                "h"
            ],
            "commands": [
                ":tabprev"
            ]
        },
    ],
    "files.trimTrailingWhitespace": true,
    "remote.autoForwardPortsSource": "hybrid",
    "terminal.integrated.defaultProfile.linux": "bash",
    "geminicodeassist.project": "",
    "cloudcode.duetAI.project": "",
    "files.trimTrailingWhitespace": true
    "flake8.args": [
        "--ignore=E111,E114,E117",
        "--indent-size=2",
    ],
    "docker.extension.enableComposeLanguageServer": false
}

.config/Code/User/settings.json (diff)
@@ -171,4 +171,9 @@
     "geminicodeassist.project": "",
     "cloudcode.duetAI.project": "",
     "files.trimTrailingWhitespace": true
+    "flake8.args": [
+        "--ignore=E111,E114,E117",
+        "--indent-size=2",
+    ],
+    "docker.extension.enableComposeLanguageServer": false
 }
